GameProjName=>线转 - Misrepresent Love=>1
GameProjVersion=>3=>1
GameProjKey=>yurayuri=>1
GameViewWindowWidth=>1920=>3
GameViewWindowHeight=>1080=>3
GameViewWindowResizeable=>True=>2
GameViewCStandLeftX=>500=>3
GameViewCStandLeftY=>580=>3
GameViewCStandMidleftX=>1370=>3
GameViewCStandMidleftY=>580=>3
GameViewCStandMidX=>935=>3
GameViewCStandMidY=>580=>3
GameViewCStandMidrightX=>500=>3
GameViewCStandMidrightY=>580=>3
GameViewCStandRightX=>1370=>3
GameViewCStandRightY=>580=>3
GameViewPicturesCount=>50=>3
GameViewPicturesZ=>201=>3
GameViewButtonCount=>50=>3
GameViewButtonZ=>501=>3
GameViewBackgroundZ=>3=>3
GameViewCStandZ=>301=>3
GameMsgLayerCount=>1=>3
GameMsgLayerX=>0=>3
GameMsgLayerY=>815=>3
GameMsgLayerW=>1924=>3
GameMsgLayerH=>246=>3
GameMsgLayerL=>550=>3
GameMsgLayerU=>30=>3
GameMsgLayerR=>400=>3
GameMsgLayerB=>3=>3
GameMsgLayerTriaName=>MessageTria.png=>1
GameMsgLayerTriaX=>1550=>3
GameMsgLayerTriaY=>1000=>3
GameMsgLayerFontSize=>32=>3
GameMsgLayerFontLineheight=>24=>3
GameMsgLayerFontColor=>0,0,0=>1
GameMsgLayerFontName=>default=>1
GameMsgLayerFontShadow=>False=>2
GameMsgLayerTypeSpeed=>44=>3
GameMsgLayerBackgroundName=>originMessageBox2.png=>1
GameMsgLayerZ=>401=>3
GameBranchCount=>8=>3
GameBranchZ=>351=>3
GameBranchBackgroundNormal=>branchItemNormal.png=>1
GameBranchBackgroundOver=>branchItemSelect.png=>1
GameBranchW=>860=>3
GameBranchH=>60=>3
GameBranchFontSize=>30=>3
GameBranchFontName=>default=>1
GameBranchFontColor=>0,0,0=>1
GameBranchPadTop=>0=>3
GameMusicBGMVol=>700=>3
GameMusicBGSVol=>800=>3
GameMusicSEVol=>1000=>3
GameMusicVocalVol=>1000=>3
GameMusicBgsCount=>5=>3
GameMusicVocalPostfix=>.mp3=>1
GameMaxSwitchCount=>100=>3
GameFullScreen=>False=>2
GamePerformance=>0=>3
GameEnableSCamera=>True=>2
GameMute=>False=>2
GameRClickMode=>1=>3
GameScrollingMode=>1=>3
GameAutoPointer=>False=>2
GameViewportWidth=>1280=>3
GameViewportHeight=>720=>3
Game3DStage=>False=>2
